<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="input-area my-5">
        <div class="form-group">
          <label for="">Nhập vào số nguyên dương</label>
          <input type="text" class="form-control" id="txt-number" />
        </div>
        <button
          type="button"
          onclick="themSo()"
          class="btn btn-primary"
          btn-lg
          btn-block
        >
          Thêm số
        </button>
        <div class="ketQua bg-info p-3 my-3 rounded">
          <i class="fa fa-hand-point-right text-white"></i
          ><span id="added-number" class="text-white pl-3"></span>
        </div>
      </div>
      <div class="function-area">
        <div class="function1">
          <h3>Bt1: Tính tổng các số dương trong mảng</h3>
          <button
            type="button"
            name=""
            onclick="tinhTong()"
            class="btn btn-success"
            btn-lg
            btn-block
          >
            Tính tổng
          </button>
          <div class="bg-light my-3 p-3 rounded">
            <i class="fa fa-hand-point-right text-danger"></i
            ><span id="result1" class="pl-3 text-danger"></span>
          </div>
        </div>
        <div class="function2">
          <h3>Bt2: Đếm có bao nhiêu số dương trong mảng</h3>
          <button
            type="button"
            name=""
            onclick="demSoDuong()"
            class="btn btn-success"
            btn-lg
            btn-block
          >
            Đếm
          </button>
          <div class="bg-light my-3 p-3 rounded">
            <i class="fa fa-hand-point-right text-danger"></i
            ><span id="result2" class="pl-3 text-danger"></span>
          </div>
        </div>
        <div class="function3">
          <h3>Bt3: Tìm số nhỏ nhất trong mảng</h3>
          <button
            type="button"
            name=""
            onclick="timSoNhoNhat()"
            class="btn btn-success"
            btn-lg
            btn-block
          >
            Tìm số nhỏ nhất
          </button>
          <div class="bg-light my-3 p-3 rounded">
            <i class="fa fa-hand-point-right text-danger"></i
            ><span id="result3" class="pl-3 text-danger"></span>
          </div>
        </div>
        <div class="function4">
          <h3>Bt4: Tìm số DƯƠNG nhỏ nhất trong mảng</h3>
          <button
            type="button"
            name=""
            onclick="timSoDuongNhoNhat()"
            class="btn btn-success"
            btn-lg
            btn-block
          >
            Tìm số DƯƠNG nhỏ nhất
          </button>
          <div class="bg-light my-3 p-3 rounded">
            <i class="fa fa-hand-point-right text-danger"></i
            ><span id="result4" class="pl-3 text-danger"></span>
          </div>
        </div>
        <div class="function5">
          <h3>Bt5: Tìm số chẵn cuối cùng trong mảng</h3>
          <button
            type="button"
            name=""
            onclick="timSoChanCuoiCung()"
            class="btn btn-success"
            btn-lg
            btn-block
          >
            Tìm
          </button>
          <div class="bg-light my-3 p-3 rounded">
            <i class="fa fa-hand-point-right text-danger"></i
            ><span id="result5" class="pl-3 text-danger"></span>
          </div>
        </div>
        <div class="function6">
          <h3>Bt6: Đổi vị trí số</h3>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-so-vi-tri-1"
              placeholder="Nhập số vị trí 1"
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="txt-so-vi-tri-2"
              placeholder="Nhập số vị trí 2"
            />
          </div>
          <button
            type="button"
            name=""
            onclick="doiViTri()"
            class="btn btn-success"
            btn-lg
            btn-block
          >
            Đổi
          </button>
          <div class="bg-light my-3 p-3 rounded">
            <i class="fa fa-hand-point-right text-danger"></i
            ><span id="result6" class="pl-3 text-danger"></span>
          </div>
        </div>
        <div class="function7">
          <h3>Bt7: Sắp xếp tăng dần</h3>
          <button
            type="button"
            name=""
            onclick="sapXepTangDan()"
            class="btn btn-success"
            btn-lg
            btn-block
          >
            Sắp xếp
          </button>
          <div class="bg-light my-3 p-3 rounded">
            <i class="fa fa-hand-point-right text-danger"></i
            ><span id="result7" class="pl-3 text-danger"></span>
          </div>
        </div>
        <div class="function8">
          <h3>Bt8: Tìm số nguyên tố đầu tiên trong mảng</h3>
          <button
            type="button"
            name=""
            onclick="timSoNguyenToDauTien()"
            class="btn btn-success"
            btn-lg
            btn-block
          >
            Tìm
          </button>
          <div class="bg-light my-3 p-3 rounded">
            <i class="fa fa-hand-point-right text-danger"></i
            ><span id="result8" class="pl-3 text-danger"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
